%% Generated by autoinst on 2022/06/06
%%
\ProvidesFile{LY1GTAmerica-Sup.fd}
    [2022/06/06 (autoinst)  Font definitions for LY1/GTAmerica-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname GTAmerica@scale\endcsname\relax
    \let\GTAmerica@@scale\@empty
\else
    \edef\GTAmerica@@scale{s*[\csname GTAmerica@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{GTAmerica-Sup}{}


%   ----  lightexpanded  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{lightexpanded}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedLight-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{lightexpanded}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedLightItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{lightexpanded}{sl}{
    <-> ssub * GTAmerica-Sup/lightexpanded/it
}{}


%   ----  sbc = mediumcondensed  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{sbc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedMediumItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{mediumcondensed}{it}{
      <-> alias * GTAmerica-Sup/sbc/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{sbc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedMedium-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{mediumcondensed}{n}{
      <-> alias * GTAmerica-Sup/sbc/n
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{sbc}{sl}{
    <-> ssub * GTAmerica-Sup/sbc/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{mediumcondensed}{sl}{
    <-> ssub * GTAmerica-Sup/mediumcondensed/it
}{}


%   ----  bec = boldcompressed  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{bec}{n}{
      <-> \GTAmerica@@scale GTAmerica-CompressedBold-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{boldcompressed}{n}{
      <-> alias * GTAmerica-Sup/bec/n
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{bec}{it}{
      <-> \GTAmerica@@scale GTAmerica-CompressedBoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{boldcompressed}{it}{
      <-> alias * GTAmerica-Sup/bec/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{bec}{sl}{
    <-> ssub * GTAmerica-Sup/bec/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{boldcompressed}{sl}{
    <-> ssub * GTAmerica-Sup/boldcompressed/it
}{}


%   ----  l = light  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{l}{n}{
      <-> \GTAmerica@@scale GTAmerica-Light-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{light}{n}{
      <-> alias * GTAmerica-Sup/l/n
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{l}{it}{
      <-> \GTAmerica@@scale GTAmerica-LightItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{light}{it}{
      <-> alias * GTAmerica-Sup/l/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{l}{sl}{
    <-> ssub * GTAmerica-Sup/l/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{light}{sl}{
    <-> ssub * GTAmerica-Sup/light/it
}{}


%   ----  sb = medium  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{sb}{n}{
      <-> \GTAmerica@@scale GTAmerica-Medium-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{medium}{n}{
      <-> alias * GTAmerica-Sup/sb/n
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{sb}{it}{
      <-> \GTAmerica@@scale GTAmerica-MediumItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{medium}{it}{
      <-> alias * GTAmerica-Sup/sb/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{sb}{sl}{
    <-> ssub * GTAmerica-Sup/sb/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{medium}{sl}{
    <-> ssub * GTAmerica-Sup/medium/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{m}{n}{
      <-> \GTAmerica@@scale GTAmerica-Regular-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{regular}{n}{
      <-> alias * GTAmerica-Sup/m/n
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{m}{it}{
      <-> \GTAmerica@@scale GTAmerica-RegularItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{regular}{it}{
      <-> alias * GTAmerica-Sup/m/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{m}{sl}{
    <-> ssub * GTAmerica-Sup/m/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{regular}{sl}{
    <-> ssub * GTAmerica-Sup/regular/it
}{}


%   ----  ebec = blackcompressed  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{ebec}{it}{
      <-> \GTAmerica@@scale GTAmerica-CompressedBlackItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{blackcompressed}{it}{
      <-> alias * GTAmerica-Sup/ebec/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{ebec}{n}{
      <-> \GTAmerica@@scale GTAmerica-CompressedBlack-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{blackcompressed}{n}{
      <-> alias * GTAmerica-Sup/ebec/n
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{ebec}{sl}{
    <-> ssub * GTAmerica-Sup/ebec/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{blackcompressed}{sl}{
    <-> ssub * GTAmerica-Sup/blackcompressed/it
}{}


%   ----  ul = ultralight  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{ul}{n}{
      <-> \GTAmerica@@scale GTAmerica-UltraLight-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{ultralight}{n}{
      <-> alias * GTAmerica-Sup/ul/n
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{ul}{it}{
      <-> \GTAmerica@@scale GTAmerica-UltraLightItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{ultralight}{it}{
      <-> alias * GTAmerica-Sup/ul/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{ul}{sl}{
    <-> ssub * GTAmerica-Sup/ul/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{ultralight}{sl}{
    <-> ssub * GTAmerica-Sup/ultralight/it
}{}


%   ----  sbx = mediumextended  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{sbx}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedMedium-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{mediumextended}{n}{
      <-> alias * GTAmerica-Sup/sbx/n
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{sbx}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedMediumItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{mediumextended}{it}{
      <-> alias * GTAmerica-Sup/sbx/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{sbx}{sl}{
    <-> ssub * GTAmerica-Sup/sbx/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{mediumextended}{sl}{
    <-> ssub * GTAmerica-Sup/mediumextended/it
}{}


%   ----  mediumexpanded  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{mediumexpanded}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedMediumItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{mediumexpanded}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedMedium-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{mediumexpanded}{sl}{
    <-> ssub * GTAmerica-Sup/mediumexpanded/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{b}{n}{
      <-> \GTAmerica@@scale GTAmerica-Bold-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{bold}{n}{
      <-> alias * GTAmerica-Sup/b/n
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{b}{it}{
      <-> \GTAmerica@@scale GTAmerica-BoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{bold}{it}{
      <-> alias * GTAmerica-Sup/b/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{b}{sl}{
    <-> ssub * GTAmerica-Sup/b/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{bold}{sl}{
    <-> ssub * GTAmerica-Sup/bold/it
}{}


%   ----  sbec = mediumcompressed  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{sbec}{it}{
      <-> \GTAmerica@@scale GTAmerica-CompressedMediumItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{mediumcompressed}{it}{
      <-> alias * GTAmerica-Sup/sbec/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{sbec}{n}{
      <-> \GTAmerica@@scale GTAmerica-CompressedMedium-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{mediumcompressed}{n}{
      <-> alias * GTAmerica-Sup/sbec/n
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{sbec}{sl}{
    <-> ssub * GTAmerica-Sup/sbec/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{mediumcompressed}{sl}{
    <-> ssub * GTAmerica-Sup/mediumcompressed/it
}{}


%   ----  c = condensed  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{c}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedRegularItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{condensed}{it}{
      <-> alias * GTAmerica-Sup/c/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{c}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedRegular-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{condensed}{n}{
      <-> alias * GTAmerica-Sup/c/n
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{c}{sl}{
    <-> ssub * GTAmerica-Sup/c/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{condensed}{sl}{
    <-> ssub * GTAmerica-Sup/condensed/it
}{}


%   ----  elx = thinextended  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{elx}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedThinItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{thinextended}{it}{
      <-> alias * GTAmerica-Sup/elx/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{elx}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedThin-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{thinextended}{n}{
      <-> alias * GTAmerica-Sup/elx/n
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{elx}{sl}{
    <-> ssub * GTAmerica-Sup/elx/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{thinextended}{sl}{
    <-> ssub * GTAmerica-Sup/thinextended/it
}{}


%   ----  thinexpanded  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{thinexpanded}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedThin-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{thinexpanded}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedThinItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{thinexpanded}{sl}{
    <-> ssub * GTAmerica-Sup/thinexpanded/it
}{}


%   ----  x = extended  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{x}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedRegular-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{extended}{n}{
      <-> alias * GTAmerica-Sup/x/n
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{x}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedRegularItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{extended}{it}{
      <-> alias * GTAmerica-Sup/x/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{x}{sl}{
    <-> ssub * GTAmerica-Sup/x/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{extended}{sl}{
    <-> ssub * GTAmerica-Sup/extended/it
}{}


%   ----  ulc = ultralightcondensed  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{ulc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedUltraLight-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{ultralightcondensed}{n}{
      <-> alias * GTAmerica-Sup/ulc/n
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{ulc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedUltraLightItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{ultralightcondensed}{it}{
      <-> alias * GTAmerica-Sup/ulc/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{ulc}{sl}{
    <-> ssub * GTAmerica-Sup/ulc/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{ultralightcondensed}{sl}{
    <-> ssub * GTAmerica-Sup/ultralightcondensed/it
}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{bc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedBold-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{boldcondensed}{n}{
      <-> alias * GTAmerica-Sup/bc/n
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{bc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedBoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{boldcondensed}{it}{
      <-> alias * GTAmerica-Sup/bc/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{bc}{sl}{
    <-> ssub * GTAmerica-Sup/bc/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{boldcondensed}{sl}{
    <-> ssub * GTAmerica-Sup/boldcondensed/it
}{}


%   ----  lx = lightextended  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{lx}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedLight-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{lightextended}{n}{
      <-> alias * GTAmerica-Sup/lx/n
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{lx}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedLightItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{lightextended}{it}{
      <-> alias * GTAmerica-Sup/lx/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{lx}{sl}{
    <-> ssub * GTAmerica-Sup/lx/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{lightextended}{sl}{
    <-> ssub * GTAmerica-Sup/lightextended/it
}{}


%   ----  lc = lightcondensed  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{lc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedLight-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{lightcondensed}{n}{
      <-> alias * GTAmerica-Sup/lc/n
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{lc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedLightItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{lightcondensed}{it}{
      <-> alias * GTAmerica-Sup/lc/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{lc}{sl}{
    <-> ssub * GTAmerica-Sup/lc/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{lightcondensed}{sl}{
    <-> ssub * GTAmerica-Sup/lightcondensed/it
}{}


%   ----  elc = thincondensed  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{elc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedThin-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{thincondensed}{n}{
      <-> alias * GTAmerica-Sup/elc/n
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{elc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedThinItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{thincondensed}{it}{
      <-> alias * GTAmerica-Sup/elc/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{elc}{sl}{
    <-> ssub * GTAmerica-Sup/elc/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{thincondensed}{sl}{
    <-> ssub * GTAmerica-Sup/thincondensed/it
}{}


%   ----  eb = black  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{eb}{n}{
      <-> \GTAmerica@@scale GTAmerica-Black-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{black}{n}{
      <-> alias * GTAmerica-Sup/eb/n
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{eb}{it}{
      <-> \GTAmerica@@scale GTAmerica-BlackItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{black}{it}{
      <-> alias * GTAmerica-Sup/eb/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{eb}{sl}{
    <-> ssub * GTAmerica-Sup/eb/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{black}{sl}{
    <-> ssub * GTAmerica-Sup/black/it
}{}


%   ----  blackexpanded  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{blackexpanded}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedBlackItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{blackexpanded}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedBlack-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{blackexpanded}{sl}{
    <-> ssub * GTAmerica-Sup/blackexpanded/it
}{}


%   ----  boldexpanded  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{boldexpanded}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedBoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{boldexpanded}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedBold-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{boldexpanded}{sl}{
    <-> ssub * GTAmerica-Sup/boldexpanded/it
}{}


%   ----  ulec = ultralightcompressed  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{ulec}{it}{
      <-> \GTAmerica@@scale GTAmerica-CompressedUltraLightItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{ultralightcompressed}{it}{
      <-> alias * GTAmerica-Sup/ulec/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{ulec}{n}{
      <-> \GTAmerica@@scale GTAmerica-CompressedUltraLight-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{ultralightcompressed}{n}{
      <-> alias * GTAmerica-Sup/ulec/n
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{ulec}{sl}{
    <-> ssub * GTAmerica-Sup/ulec/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{ultralightcompressed}{sl}{
    <-> ssub * GTAmerica-Sup/ultralightcompressed/it
}{}


%   ----  bx = boldextended  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{bx}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedBoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{boldextended}{it}{
      <-> alias * GTAmerica-Sup/bx/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{bx}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedBold-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{boldextended}{n}{
      <-> alias * GTAmerica-Sup/bx/n
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{bx}{sl}{
    <-> ssub * GTAmerica-Sup/bx/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{boldextended}{sl}{
    <-> ssub * GTAmerica-Sup/boldextended/it
}{}


%   ----  el = thin  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{el}{n}{
      <-> \GTAmerica@@scale GTAmerica-Thin-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{thin}{n}{
      <-> alias * GTAmerica-Sup/el/n
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{el}{it}{
      <-> \GTAmerica@@scale GTAmerica-ThinItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{thin}{it}{
      <-> alias * GTAmerica-Sup/el/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{el}{sl}{
    <-> ssub * GTAmerica-Sup/el/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{thin}{sl}{
    <-> ssub * GTAmerica-Sup/thin/it
}{}


%   ----  lec = lightcompressed  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{lec}{n}{
      <-> \GTAmerica@@scale GTAmerica-CompressedLight-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{lightcompressed}{n}{
      <-> alias * GTAmerica-Sup/lec/n
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{lec}{it}{
      <-> \GTAmerica@@scale GTAmerica-CompressedLightItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{lightcompressed}{it}{
      <-> alias * GTAmerica-Sup/lec/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{lec}{sl}{
    <-> ssub * GTAmerica-Sup/lec/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{lightcompressed}{sl}{
    <-> ssub * GTAmerica-Sup/lightcompressed/it
}{}


%   ----  ec = compressed  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{ec}{n}{
      <-> \GTAmerica@@scale GTAmerica-CompressedRegular-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{compressed}{n}{
      <-> alias * GTAmerica-Sup/ec/n
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{ec}{it}{
      <-> \GTAmerica@@scale GTAmerica-CompressedRegularItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{compressed}{it}{
      <-> alias * GTAmerica-Sup/ec/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{ec}{sl}{
    <-> ssub * GTAmerica-Sup/ec/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{compressed}{sl}{
    <-> ssub * GTAmerica-Sup/compressed/it
}{}


%   ----  ulx = ultralightextended  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{ulx}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedUltraLightItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{ultralightextended}{it}{
      <-> alias * GTAmerica-Sup/ulx/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{ulx}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedUltraLight-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{ultralightextended}{n}{
      <-> alias * GTAmerica-Sup/ulx/n
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{ulx}{sl}{
    <-> ssub * GTAmerica-Sup/ulx/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{ultralightextended}{sl}{
    <-> ssub * GTAmerica-Sup/ultralightextended/it
}{}


%   ----  elec = thincompressed  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{elec}{it}{
      <-> \GTAmerica@@scale GTAmerica-CompressedThinItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{thincompressed}{it}{
      <-> alias * GTAmerica-Sup/elec/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{elec}{n}{
      <-> \GTAmerica@@scale GTAmerica-CompressedThin-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{thincompressed}{n}{
      <-> alias * GTAmerica-Sup/elec/n
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{elec}{sl}{
    <-> ssub * GTAmerica-Sup/elec/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{thincompressed}{sl}{
    <-> ssub * GTAmerica-Sup/thincompressed/it
}{}


%   ----  ebc = blackcondensed  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{ebc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedBlackItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{blackcondensed}{it}{
      <-> alias * GTAmerica-Sup/ebc/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{ebc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedBlack-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{blackcondensed}{n}{
      <-> alias * GTAmerica-Sup/ebc/n
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{ebc}{sl}{
    <-> ssub * GTAmerica-Sup/ebc/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{blackcondensed}{sl}{
    <-> ssub * GTAmerica-Sup/blackcondensed/it
}{}


%   ----  ultralightexpanded  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{ultralightexpanded}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedUltraLightItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{ultralightexpanded}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedUltraLight-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{ultralightexpanded}{sl}{
    <-> ssub * GTAmerica-Sup/ultralightexpanded/it
}{}


%   ----  ebx = blackextended  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{ebx}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedBlackItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{blackextended}{it}{
      <-> alias * GTAmerica-Sup/ebx/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{ebx}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedBlack-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{blackextended}{n}{
      <-> alias * GTAmerica-Sup/ebx/n
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{ebx}{sl}{
    <-> ssub * GTAmerica-Sup/ebx/it
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{blackextended}{sl}{
    <-> ssub * GTAmerica-Sup/blackextended/it
}{}


%   ----  expanded  ----

\DeclareFontShape{LY1}{GTAmerica-Sup}{expanded}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedRegularItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{expanded}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedRegular-sup-ly1
}{}

\DeclareFontShape{LY1}{GTAmerica-Sup}{expanded}{sl}{
    <-> ssub * GTAmerica-Sup/expanded/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
