%% Generated by autoinst on 2022/06/06
%%
\ProvidesFile{T1GTAmerica-TLF.fd}
    [2022/06/06 (autoinst)  Font definitions for T1/GTAmerica-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname GTAmerica@scale\endcsname\relax
    \let\GTAmerica@@scale\@empty
\else
    \edef\GTAmerica@@scale{s*[\csname GTAmerica@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{GTAmerica-TLF}{}


%   ----  ul = ultralight  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{ul}{n}{
      <-> \GTAmerica@@scale GTAmerica-UltraLight-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{ultralight}{n}{
      <-> alias * GTAmerica-TLF/ul/n
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{ul}{it}{
      <-> \GTAmerica@@scale GTAmerica-UltraLightItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{ultralight}{it}{
      <-> alias * GTAmerica-TLF/ul/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{ul}{sl}{
    <-> ssub * GTAmerica-TLF/ul/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{ultralight}{sl}{
    <-> ssub * GTAmerica-TLF/ultralight/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{m}{n}{
      <-> \GTAmerica@@scale GTAmerica-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{regular}{n}{
      <-> alias * GTAmerica-TLF/m/n
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{m}{it}{
      <-> \GTAmerica@@scale GTAmerica-RegularItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{regular}{it}{
      <-> alias * GTAmerica-TLF/m/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{m}{sl}{
    <-> ssub * GTAmerica-TLF/m/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{regular}{sl}{
    <-> ssub * GTAmerica-TLF/regular/it
}{}


%   ----  ebec = blackcompressed  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{ebec}{n}{
      <-> \GTAmerica@@scale GTAmerica-CompressedBlack-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{blackcompressed}{n}{
      <-> alias * GTAmerica-TLF/ebec/n
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{ebec}{it}{
      <-> \GTAmerica@@scale GTAmerica-CompressedBlackItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{blackcompressed}{it}{
      <-> alias * GTAmerica-TLF/ebec/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{ebec}{sl}{
    <-> ssub * GTAmerica-TLF/ebec/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{blackcompressed}{sl}{
    <-> ssub * GTAmerica-TLF/blackcompressed/it
}{}


%   ----  sb = medium  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{sb}{n}{
      <-> \GTAmerica@@scale GTAmerica-Medium-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{medium}{n}{
      <-> alias * GTAmerica-TLF/sb/n
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{sb}{it}{
      <-> \GTAmerica@@scale GTAmerica-MediumItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{medium}{it}{
      <-> alias * GTAmerica-TLF/sb/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{sb}{sl}{
    <-> ssub * GTAmerica-TLF/sb/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{medium}{sl}{
    <-> ssub * GTAmerica-TLF/medium/it
}{}


%   ----  l = light  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{l}{n}{
      <-> \GTAmerica@@scale GTAmerica-Light-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{light}{n}{
      <-> alias * GTAmerica-TLF/l/n
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{l}{it}{
      <-> \GTAmerica@@scale GTAmerica-LightItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{light}{it}{
      <-> alias * GTAmerica-TLF/l/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{l}{sl}{
    <-> ssub * GTAmerica-TLF/l/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{light}{sl}{
    <-> ssub * GTAmerica-TLF/light/it
}{}


%   ----  bec = boldcompressed  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{bec}{n}{
      <-> \GTAmerica@@scale GTAmerica-CompressedBold-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{boldcompressed}{n}{
      <-> alias * GTAmerica-TLF/bec/n
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{bec}{it}{
      <-> \GTAmerica@@scale GTAmerica-CompressedBoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{boldcompressed}{it}{
      <-> alias * GTAmerica-TLF/bec/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{bec}{sl}{
    <-> ssub * GTAmerica-TLF/bec/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{boldcompressed}{sl}{
    <-> ssub * GTAmerica-TLF/boldcompressed/it
}{}


%   ----  sbc = mediumcondensed  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{sbc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedMedium-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{mediumcondensed}{n}{
      <-> alias * GTAmerica-TLF/sbc/n
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{sbc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedMediumItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{mediumcondensed}{it}{
      <-> alias * GTAmerica-TLF/sbc/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{sbc}{sl}{
    <-> ssub * GTAmerica-TLF/sbc/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{mediumcondensed}{sl}{
    <-> ssub * GTAmerica-TLF/mediumcondensed/it
}{}


%   ----  lightexpanded  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{lightexpanded}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedLightItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{lightexpanded}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedLight-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{lightexpanded}{sl}{
    <-> ssub * GTAmerica-TLF/lightexpanded/it
}{}


%   ----  lx = lightextended  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{lx}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedLightItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{lightextended}{it}{
      <-> alias * GTAmerica-TLF/lx/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{lx}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedLight-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{lightextended}{n}{
      <-> alias * GTAmerica-TLF/lx/n
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{lx}{sl}{
    <-> ssub * GTAmerica-TLF/lx/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{lightextended}{sl}{
    <-> ssub * GTAmerica-TLF/lightextended/it
}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{bc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedBoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{boldcondensed}{it}{
      <-> alias * GTAmerica-TLF/bc/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{bc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedBold-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{boldcondensed}{n}{
      <-> alias * GTAmerica-TLF/bc/n
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{bc}{sl}{
    <-> ssub * GTAmerica-TLF/bc/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{boldcondensed}{sl}{
    <-> ssub * GTAmerica-TLF/boldcondensed/it
}{}


%   ----  lc = lightcondensed  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{lc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedLight-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{lightcondensed}{n}{
      <-> alias * GTAmerica-TLF/lc/n
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{lc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedLightItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{lightcondensed}{it}{
      <-> alias * GTAmerica-TLF/lc/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{lc}{sl}{
    <-> ssub * GTAmerica-TLF/lc/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{lightcondensed}{sl}{
    <-> ssub * GTAmerica-TLF/lightcondensed/it
}{}


%   ----  ulc = ultralightcondensed  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{ulc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedUltraLightItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{ultralightcondensed}{it}{
      <-> alias * GTAmerica-TLF/ulc/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{ulc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedUltraLight-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{ultralightcondensed}{n}{
      <-> alias * GTAmerica-TLF/ulc/n
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{ulc}{sl}{
    <-> ssub * GTAmerica-TLF/ulc/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{ultralightcondensed}{sl}{
    <-> ssub * GTAmerica-TLF/ultralightcondensed/it
}{}


%   ----  x = extended  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{x}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedRegularItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{extended}{it}{
      <-> alias * GTAmerica-TLF/x/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{x}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedRegular-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{extended}{n}{
      <-> alias * GTAmerica-TLF/x/n
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{x}{sl}{
    <-> ssub * GTAmerica-TLF/x/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{extended}{sl}{
    <-> ssub * GTAmerica-TLF/extended/it
}{}


%   ----  thinexpanded  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{thinexpanded}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedThin-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{thinexpanded}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedThinItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{thinexpanded}{sl}{
    <-> ssub * GTAmerica-TLF/thinexpanded/it
}{}


%   ----  elx = thinextended  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{elx}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedThinItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{thinextended}{it}{
      <-> alias * GTAmerica-TLF/elx/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{elx}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedThin-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{thinextended}{n}{
      <-> alias * GTAmerica-TLF/elx/n
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{elx}{sl}{
    <-> ssub * GTAmerica-TLF/elx/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{thinextended}{sl}{
    <-> ssub * GTAmerica-TLF/thinextended/it
}{}


%   ----  c = condensed  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{c}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedRegularItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{condensed}{it}{
      <-> alias * GTAmerica-TLF/c/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{c}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedRegular-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{condensed}{n}{
      <-> alias * GTAmerica-TLF/c/n
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{c}{sl}{
    <-> ssub * GTAmerica-TLF/c/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{condensed}{sl}{
    <-> ssub * GTAmerica-TLF/condensed/it
}{}


%   ----  sbec = mediumcompressed  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{sbec}{it}{
      <-> \GTAmerica@@scale GTAmerica-CompressedMediumItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{mediumcompressed}{it}{
      <-> alias * GTAmerica-TLF/sbec/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{sbec}{n}{
      <-> \GTAmerica@@scale GTAmerica-CompressedMedium-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{mediumcompressed}{n}{
      <-> alias * GTAmerica-TLF/sbec/n
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{sbec}{sl}{
    <-> ssub * GTAmerica-TLF/sbec/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{mediumcompressed}{sl}{
    <-> ssub * GTAmerica-TLF/mediumcompressed/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{b}{it}{
      <-> \GTAmerica@@scale GTAmerica-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{bold}{it}{
      <-> alias * GTAmerica-TLF/b/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{b}{n}{
      <-> \GTAmerica@@scale GTAmerica-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{bold}{n}{
      <-> alias * GTAmerica-TLF/b/n
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{b}{sl}{
    <-> ssub * GTAmerica-TLF/b/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{bold}{sl}{
    <-> ssub * GTAmerica-TLF/bold/it
}{}


%   ----  mediumexpanded  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{mediumexpanded}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedMedium-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{mediumexpanded}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedMediumItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{mediumexpanded}{sl}{
    <-> ssub * GTAmerica-TLF/mediumexpanded/it
}{}


%   ----  sbx = mediumextended  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{sbx}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedMedium-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{mediumextended}{n}{
      <-> alias * GTAmerica-TLF/sbx/n
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{sbx}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedMediumItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{mediumextended}{it}{
      <-> alias * GTAmerica-TLF/sbx/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{sbx}{sl}{
    <-> ssub * GTAmerica-TLF/sbx/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{mediumextended}{sl}{
    <-> ssub * GTAmerica-TLF/mediumextended/it
}{}


%   ----  lec = lightcompressed  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{lec}{it}{
      <-> \GTAmerica@@scale GTAmerica-CompressedLightItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{lightcompressed}{it}{
      <-> alias * GTAmerica-TLF/lec/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{lec}{n}{
      <-> \GTAmerica@@scale GTAmerica-CompressedLight-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{lightcompressed}{n}{
      <-> alias * GTAmerica-TLF/lec/n
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{lec}{sl}{
    <-> ssub * GTAmerica-TLF/lec/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{lightcompressed}{sl}{
    <-> ssub * GTAmerica-TLF/lightcompressed/it
}{}


%   ----  el = thin  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{el}{n}{
      <-> \GTAmerica@@scale GTAmerica-Thin-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{thin}{n}{
      <-> alias * GTAmerica-TLF/el/n
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{el}{it}{
      <-> \GTAmerica@@scale GTAmerica-ThinItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{thin}{it}{
      <-> alias * GTAmerica-TLF/el/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{el}{sl}{
    <-> ssub * GTAmerica-TLF/el/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{thin}{sl}{
    <-> ssub * GTAmerica-TLF/thin/it
}{}


%   ----  bx = boldextended  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{bx}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedBoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{boldextended}{it}{
      <-> alias * GTAmerica-TLF/bx/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{bx}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedBold-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{boldextended}{n}{
      <-> alias * GTAmerica-TLF/bx/n
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{bx}{sl}{
    <-> ssub * GTAmerica-TLF/bx/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{boldextended}{sl}{
    <-> ssub * GTAmerica-TLF/boldextended/it
}{}


%   ----  boldexpanded  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{boldexpanded}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedBoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{boldexpanded}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedBold-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{boldexpanded}{sl}{
    <-> ssub * GTAmerica-TLF/boldexpanded/it
}{}


%   ----  ulec = ultralightcompressed  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{ulec}{it}{
      <-> \GTAmerica@@scale GTAmerica-CompressedUltraLightItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{ultralightcompressed}{it}{
      <-> alias * GTAmerica-TLF/ulec/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{ulec}{n}{
      <-> \GTAmerica@@scale GTAmerica-CompressedUltraLight-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{ultralightcompressed}{n}{
      <-> alias * GTAmerica-TLF/ulec/n
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{ulec}{sl}{
    <-> ssub * GTAmerica-TLF/ulec/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{ultralightcompressed}{sl}{
    <-> ssub * GTAmerica-TLF/ultralightcompressed/it
}{}


%   ----  blackexpanded  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{blackexpanded}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedBlackItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{blackexpanded}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedBlack-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{blackexpanded}{sl}{
    <-> ssub * GTAmerica-TLF/blackexpanded/it
}{}


%   ----  eb = black  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{eb}{it}{
      <-> \GTAmerica@@scale GTAmerica-BlackItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{black}{it}{
      <-> alias * GTAmerica-TLF/eb/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{eb}{n}{
      <-> \GTAmerica@@scale GTAmerica-Black-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{black}{n}{
      <-> alias * GTAmerica-TLF/eb/n
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{eb}{sl}{
    <-> ssub * GTAmerica-TLF/eb/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{black}{sl}{
    <-> ssub * GTAmerica-TLF/black/it
}{}


%   ----  elc = thincondensed  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{elc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedThinItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{thincondensed}{it}{
      <-> alias * GTAmerica-TLF/elc/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{elc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedThin-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{thincondensed}{n}{
      <-> alias * GTAmerica-TLF/elc/n
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{elc}{sl}{
    <-> ssub * GTAmerica-TLF/elc/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{thincondensed}{sl}{
    <-> ssub * GTAmerica-TLF/thincondensed/it
}{}


%   ----  expanded  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{expanded}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedRegularItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{expanded}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedRegular-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{expanded}{sl}{
    <-> ssub * GTAmerica-TLF/expanded/it
}{}


%   ----  ultralightexpanded  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{ultralightexpanded}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedUltraLightItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{ultralightexpanded}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedUltraLight-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{ultralightexpanded}{sl}{
    <-> ssub * GTAmerica-TLF/ultralightexpanded/it
}{}


%   ----  ebc = blackcondensed  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{ebc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedBlack-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{blackcondensed}{n}{
      <-> alias * GTAmerica-TLF/ebc/n
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{ebc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedBlackItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{blackcondensed}{it}{
      <-> alias * GTAmerica-TLF/ebc/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{ebc}{sl}{
    <-> ssub * GTAmerica-TLF/ebc/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{blackcondensed}{sl}{
    <-> ssub * GTAmerica-TLF/blackcondensed/it
}{}


%   ----  ebx = blackextended  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{ebx}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedBlack-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{blackextended}{n}{
      <-> alias * GTAmerica-TLF/ebx/n
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{ebx}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedBlackItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{blackextended}{it}{
      <-> alias * GTAmerica-TLF/ebx/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{ebx}{sl}{
    <-> ssub * GTAmerica-TLF/ebx/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{blackextended}{sl}{
    <-> ssub * GTAmerica-TLF/blackextended/it
}{}


%   ----  elec = thincompressed  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{elec}{n}{
      <-> \GTAmerica@@scale GTAmerica-CompressedThin-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{thincompressed}{n}{
      <-> alias * GTAmerica-TLF/elec/n
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{elec}{it}{
      <-> \GTAmerica@@scale GTAmerica-CompressedThinItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{thincompressed}{it}{
      <-> alias * GTAmerica-TLF/elec/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{elec}{sl}{
    <-> ssub * GTAmerica-TLF/elec/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{thincompressed}{sl}{
    <-> ssub * GTAmerica-TLF/thincompressed/it
}{}


%   ----  ulx = ultralightextended  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{ulx}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedUltraLight-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{ultralightextended}{n}{
      <-> alias * GTAmerica-TLF/ulx/n
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{ulx}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedUltraLightItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{ultralightextended}{it}{
      <-> alias * GTAmerica-TLF/ulx/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{ulx}{sl}{
    <-> ssub * GTAmerica-TLF/ulx/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{ultralightextended}{sl}{
    <-> ssub * GTAmerica-TLF/ultralightextended/it
}{}


%   ----  ec = compressed  ----

\DeclareFontShape{T1}{GTAmerica-TLF}{ec}{n}{
      <-> \GTAmerica@@scale GTAmerica-CompressedRegular-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{compressed}{n}{
      <-> alias * GTAmerica-TLF/ec/n
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{ec}{it}{
      <-> \GTAmerica@@scale GTAmerica-CompressedRegularItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{compressed}{it}{
      <-> alias * GTAmerica-TLF/ec/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{ec}{sl}{
    <-> ssub * GTAmerica-TLF/ec/it
}{}

\DeclareFontShape{T1}{GTAmerica-TLF}{compressed}{sl}{
    <-> ssub * GTAmerica-TLF/compressed/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
