%% Generated by autoinst on 2022/06/06
%%
\ProvidesFile{T1GTAmerica-LF.fd}
    [2022/06/06 (autoinst)  Font definitions for T1/GTAmerica-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname GTAmerica@scale\endcsname\relax
    \let\GTAmerica@@scale\@empty
\else
    \edef\GTAmerica@@scale{s*[\csname GTAmerica@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{GTAmerica-LF}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{GTAmerica-LF}{b}{it}{
      <-> \GTAmerica@@scale GTAmerica-BoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{bold}{it}{
      <-> alias * GTAmerica-LF/b/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{b}{n}{
      <-> \GTAmerica@@scale GTAmerica-Bold-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{bold}{n}{
      <-> alias * GTAmerica-LF/b/n
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{b}{sl}{
    <-> ssub * GTAmerica-LF/b/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{bold}{sl}{
    <-> ssub * GTAmerica-LF/bold/it
}{}


%   ----  mediumexpanded  ----

\DeclareFontShape{T1}{GTAmerica-LF}{mediumexpanded}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedMedium-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{mediumexpanded}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedMediumItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{mediumexpanded}{sl}{
    <-> ssub * GTAmerica-LF/mediumexpanded/it
}{}


%   ----  sbx = mediumextended  ----

\DeclareFontShape{T1}{GTAmerica-LF}{sbx}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedMediumItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{mediumextended}{it}{
      <-> alias * GTAmerica-LF/sbx/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{sbx}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedMedium-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{mediumextended}{n}{
      <-> alias * GTAmerica-LF/sbx/n
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{sbx}{sl}{
    <-> ssub * GTAmerica-LF/sbx/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{mediumextended}{sl}{
    <-> ssub * GTAmerica-LF/mediumextended/it
}{}


%   ----  thinexpanded  ----

\DeclareFontShape{T1}{GTAmerica-LF}{thinexpanded}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedThinItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{thinexpanded}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedThin-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{thinexpanded}{sl}{
    <-> ssub * GTAmerica-LF/thinexpanded/it
}{}


%   ----  elx = thinextended  ----

\DeclareFontShape{T1}{GTAmerica-LF}{elx}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedThinItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{thinextended}{it}{
      <-> alias * GTAmerica-LF/elx/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{elx}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedThin-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{thinextended}{n}{
      <-> alias * GTAmerica-LF/elx/n
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{elx}{sl}{
    <-> ssub * GTAmerica-LF/elx/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{thinextended}{sl}{
    <-> ssub * GTAmerica-LF/thinextended/it
}{}


%   ----  c = condensed  ----

\DeclareFontShape{T1}{GTAmerica-LF}{c}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedRegular-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{condensed}{n}{
      <-> alias * GTAmerica-LF/c/n
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{c}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedRegularItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{condensed}{it}{
      <-> alias * GTAmerica-LF/c/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{c}{sl}{
    <-> ssub * GTAmerica-LF/c/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{condensed}{sl}{
    <-> ssub * GTAmerica-LF/condensed/it
}{}


%   ----  sbec = mediumcompressed  ----

\DeclareFontShape{T1}{GTAmerica-LF}{sbec}{n}{
      <-> \GTAmerica@@scale GTAmerica-CompressedMedium-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{mediumcompressed}{n}{
      <-> alias * GTAmerica-LF/sbec/n
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{sbec}{it}{
      <-> \GTAmerica@@scale GTAmerica-CompressedMediumItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{mediumcompressed}{it}{
      <-> alias * GTAmerica-LF/sbec/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{sbec}{sl}{
    <-> ssub * GTAmerica-LF/sbec/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{mediumcompressed}{sl}{
    <-> ssub * GTAmerica-LF/mediumcompressed/it
}{}


%   ----  ulc = ultralightcondensed  ----

\DeclareFontShape{T1}{GTAmerica-LF}{ulc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedUltraLight-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{ultralightcondensed}{n}{
      <-> alias * GTAmerica-LF/ulc/n
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{ulc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedUltraLightItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{ultralightcondensed}{it}{
      <-> alias * GTAmerica-LF/ulc/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{ulc}{sl}{
    <-> ssub * GTAmerica-LF/ulc/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{ultralightcondensed}{sl}{
    <-> ssub * GTAmerica-LF/ultralightcondensed/it
}{}


%   ----  x = extended  ----

\DeclareFontShape{T1}{GTAmerica-LF}{x}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedRegular-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{extended}{n}{
      <-> alias * GTAmerica-LF/x/n
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{x}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedRegularItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{extended}{it}{
      <-> alias * GTAmerica-LF/x/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{x}{sl}{
    <-> ssub * GTAmerica-LF/x/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{extended}{sl}{
    <-> ssub * GTAmerica-LF/extended/it
}{}


%   ----  lx = lightextended  ----

\DeclareFontShape{T1}{GTAmerica-LF}{lx}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedLightItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{lightextended}{it}{
      <-> alias * GTAmerica-LF/lx/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{lx}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedLight-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{lightextended}{n}{
      <-> alias * GTAmerica-LF/lx/n
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{lx}{sl}{
    <-> ssub * GTAmerica-LF/lx/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{lightextended}{sl}{
    <-> ssub * GTAmerica-LF/lightextended/it
}{}


%   ----  lc = lightcondensed  ----

\DeclareFontShape{T1}{GTAmerica-LF}{lc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedLightItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{lightcondensed}{it}{
      <-> alias * GTAmerica-LF/lc/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{lc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedLight-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{lightcondensed}{n}{
      <-> alias * GTAmerica-LF/lc/n
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{lc}{sl}{
    <-> ssub * GTAmerica-LF/lc/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{lightcondensed}{sl}{
    <-> ssub * GTAmerica-LF/lightcondensed/it
}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{T1}{GTAmerica-LF}{bc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedBold-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{boldcondensed}{n}{
      <-> alias * GTAmerica-LF/bc/n
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{bc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedBoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{boldcondensed}{it}{
      <-> alias * GTAmerica-LF/bc/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{bc}{sl}{
    <-> ssub * GTAmerica-LF/bc/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{boldcondensed}{sl}{
    <-> ssub * GTAmerica-LF/boldcondensed/it
}{}


%   ----  sbc = mediumcondensed  ----

\DeclareFontShape{T1}{GTAmerica-LF}{sbc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedMediumItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{mediumcondensed}{it}{
      <-> alias * GTAmerica-LF/sbc/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{sbc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedMedium-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{mediumcondensed}{n}{
      <-> alias * GTAmerica-LF/sbc/n
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{sbc}{sl}{
    <-> ssub * GTAmerica-LF/sbc/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{mediumcondensed}{sl}{
    <-> ssub * GTAmerica-LF/mediumcondensed/it
}{}


%   ----  lightexpanded  ----

\DeclareFontShape{T1}{GTAmerica-LF}{lightexpanded}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedLight-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{lightexpanded}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedLightItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{lightexpanded}{sl}{
    <-> ssub * GTAmerica-LF/lightexpanded/it
}{}


%   ----  sb = medium  ----

\DeclareFontShape{T1}{GTAmerica-LF}{sb}{n}{
      <-> \GTAmerica@@scale GTAmerica-Medium-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{medium}{n}{
      <-> alias * GTAmerica-LF/sb/n
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{sb}{it}{
      <-> \GTAmerica@@scale GTAmerica-MediumItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{medium}{it}{
      <-> alias * GTAmerica-LF/sb/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{sb}{sl}{
    <-> ssub * GTAmerica-LF/sb/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{medium}{sl}{
    <-> ssub * GTAmerica-LF/medium/it
}{}


%   ----  l = light  ----

\DeclareFontShape{T1}{GTAmerica-LF}{l}{it}{
      <-> \GTAmerica@@scale GTAmerica-LightItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{light}{it}{
      <-> alias * GTAmerica-LF/l/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{l}{n}{
      <-> \GTAmerica@@scale GTAmerica-Light-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{light}{n}{
      <-> alias * GTAmerica-LF/l/n
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{l}{sl}{
    <-> ssub * GTAmerica-LF/l/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{light}{sl}{
    <-> ssub * GTAmerica-LF/light/it
}{}


%   ----  bec = boldcompressed  ----

\DeclareFontShape{T1}{GTAmerica-LF}{bec}{it}{
      <-> \GTAmerica@@scale GTAmerica-CompressedBoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{boldcompressed}{it}{
      <-> alias * GTAmerica-LF/bec/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{bec}{n}{
      <-> \GTAmerica@@scale GTAmerica-CompressedBold-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{boldcompressed}{n}{
      <-> alias * GTAmerica-LF/bec/n
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{bec}{sl}{
    <-> ssub * GTAmerica-LF/bec/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{boldcompressed}{sl}{
    <-> ssub * GTAmerica-LF/boldcompressed/it
}{}


%   ----  ebec = blackcompressed  ----

\DeclareFontShape{T1}{GTAmerica-LF}{ebec}{n}{
      <-> \GTAmerica@@scale GTAmerica-CompressedBlack-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{blackcompressed}{n}{
      <-> alias * GTAmerica-LF/ebec/n
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{ebec}{it}{
      <-> \GTAmerica@@scale GTAmerica-CompressedBlackItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{blackcompressed}{it}{
      <-> alias * GTAmerica-LF/ebec/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{ebec}{sl}{
    <-> ssub * GTAmerica-LF/ebec/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{blackcompressed}{sl}{
    <-> ssub * GTAmerica-LF/blackcompressed/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{GTAmerica-LF}{m}{n}{
      <-> \GTAmerica@@scale GTAmerica-Regular-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{regular}{n}{
      <-> alias * GTAmerica-LF/m/n
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{m}{it}{
      <-> \GTAmerica@@scale GTAmerica-RegularItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{regular}{it}{
      <-> alias * GTAmerica-LF/m/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{m}{sl}{
    <-> ssub * GTAmerica-LF/m/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{regular}{sl}{
    <-> ssub * GTAmerica-LF/regular/it
}{}


%   ----  ul = ultralight  ----

\DeclareFontShape{T1}{GTAmerica-LF}{ul}{n}{
      <-> \GTAmerica@@scale GTAmerica-UltraLight-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{ultralight}{n}{
      <-> alias * GTAmerica-LF/ul/n
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{ul}{it}{
      <-> \GTAmerica@@scale GTAmerica-UltraLightItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{ultralight}{it}{
      <-> alias * GTAmerica-LF/ul/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{ul}{sl}{
    <-> ssub * GTAmerica-LF/ul/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{ultralight}{sl}{
    <-> ssub * GTAmerica-LF/ultralight/it
}{}


%   ----  ec = compressed  ----

\DeclareFontShape{T1}{GTAmerica-LF}{ec}{it}{
      <-> \GTAmerica@@scale GTAmerica-CompressedRegularItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{compressed}{it}{
      <-> alias * GTAmerica-LF/ec/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{ec}{n}{
      <-> \GTAmerica@@scale GTAmerica-CompressedRegular-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{compressed}{n}{
      <-> alias * GTAmerica-LF/ec/n
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{ec}{sl}{
    <-> ssub * GTAmerica-LF/ec/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{compressed}{sl}{
    <-> ssub * GTAmerica-LF/compressed/it
}{}


%   ----  ulx = ultralightextended  ----

\DeclareFontShape{T1}{GTAmerica-LF}{ulx}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedUltraLightItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{ultralightextended}{it}{
      <-> alias * GTAmerica-LF/ulx/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{ulx}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedUltraLight-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{ultralightextended}{n}{
      <-> alias * GTAmerica-LF/ulx/n
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{ulx}{sl}{
    <-> ssub * GTAmerica-LF/ulx/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{ultralightextended}{sl}{
    <-> ssub * GTAmerica-LF/ultralightextended/it
}{}


%   ----  expanded  ----

\DeclareFontShape{T1}{GTAmerica-LF}{expanded}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedRegularItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{expanded}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedRegular-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{expanded}{sl}{
    <-> ssub * GTAmerica-LF/expanded/it
}{}


%   ----  ebx = blackextended  ----

\DeclareFontShape{T1}{GTAmerica-LF}{ebx}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedBlackItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{blackextended}{it}{
      <-> alias * GTAmerica-LF/ebx/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{ebx}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedBlack-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{blackextended}{n}{
      <-> alias * GTAmerica-LF/ebx/n
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{ebx}{sl}{
    <-> ssub * GTAmerica-LF/ebx/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{blackextended}{sl}{
    <-> ssub * GTAmerica-LF/blackextended/it
}{}


%   ----  ebc = blackcondensed  ----

\DeclareFontShape{T1}{GTAmerica-LF}{ebc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedBlack-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{blackcondensed}{n}{
      <-> alias * GTAmerica-LF/ebc/n
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{ebc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedBlackItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{blackcondensed}{it}{
      <-> alias * GTAmerica-LF/ebc/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{ebc}{sl}{
    <-> ssub * GTAmerica-LF/ebc/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{blackcondensed}{sl}{
    <-> ssub * GTAmerica-LF/blackcondensed/it
}{}


%   ----  ultralightexpanded  ----

\DeclareFontShape{T1}{GTAmerica-LF}{ultralightexpanded}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedUltraLightItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{ultralightexpanded}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedUltraLight-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{ultralightexpanded}{sl}{
    <-> ssub * GTAmerica-LF/ultralightexpanded/it
}{}


%   ----  elec = thincompressed  ----

\DeclareFontShape{T1}{GTAmerica-LF}{elec}{it}{
      <-> \GTAmerica@@scale GTAmerica-CompressedThinItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{thincompressed}{it}{
      <-> alias * GTAmerica-LF/elec/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{elec}{n}{
      <-> \GTAmerica@@scale GTAmerica-CompressedThin-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{thincompressed}{n}{
      <-> alias * GTAmerica-LF/elec/n
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{elec}{sl}{
    <-> ssub * GTAmerica-LF/elec/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{thincompressed}{sl}{
    <-> ssub * GTAmerica-LF/thincompressed/it
}{}


%   ----  eb = black  ----

\DeclareFontShape{T1}{GTAmerica-LF}{eb}{n}{
      <-> \GTAmerica@@scale GTAmerica-Black-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{black}{n}{
      <-> alias * GTAmerica-LF/eb/n
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{eb}{it}{
      <-> \GTAmerica@@scale GTAmerica-BlackItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{black}{it}{
      <-> alias * GTAmerica-LF/eb/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{eb}{sl}{
    <-> ssub * GTAmerica-LF/eb/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{black}{sl}{
    <-> ssub * GTAmerica-LF/black/it
}{}


%   ----  elc = thincondensed  ----

\DeclareFontShape{T1}{GTAmerica-LF}{elc}{n}{
      <-> \GTAmerica@@scale GTAmerica-CondensedThin-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{thincondensed}{n}{
      <-> alias * GTAmerica-LF/elc/n
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{elc}{it}{
      <-> \GTAmerica@@scale GTAmerica-CondensedThinItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{thincondensed}{it}{
      <-> alias * GTAmerica-LF/elc/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{elc}{sl}{
    <-> ssub * GTAmerica-LF/elc/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{thincondensed}{sl}{
    <-> ssub * GTAmerica-LF/thincondensed/it
}{}


%   ----  blackexpanded  ----

\DeclareFontShape{T1}{GTAmerica-LF}{blackexpanded}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedBlackItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{blackexpanded}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedBlack-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{blackexpanded}{sl}{
    <-> ssub * GTAmerica-LF/blackexpanded/it
}{}


%   ----  bx = boldextended  ----

\DeclareFontShape{T1}{GTAmerica-LF}{bx}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedBold-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{boldextended}{n}{
      <-> alias * GTAmerica-LF/bx/n
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{bx}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExtendedBoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{boldextended}{it}{
      <-> alias * GTAmerica-LF/bx/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{bx}{sl}{
    <-> ssub * GTAmerica-LF/bx/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{boldextended}{sl}{
    <-> ssub * GTAmerica-LF/boldextended/it
}{}


%   ----  ulec = ultralightcompressed  ----

\DeclareFontShape{T1}{GTAmerica-LF}{ulec}{n}{
      <-> \GTAmerica@@scale GTAmerica-CompressedUltraLight-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{ultralightcompressed}{n}{
      <-> alias * GTAmerica-LF/ulec/n
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{ulec}{it}{
      <-> \GTAmerica@@scale GTAmerica-CompressedUltraLightItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{ultralightcompressed}{it}{
      <-> alias * GTAmerica-LF/ulec/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{ulec}{sl}{
    <-> ssub * GTAmerica-LF/ulec/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{ultralightcompressed}{sl}{
    <-> ssub * GTAmerica-LF/ultralightcompressed/it
}{}


%   ----  boldexpanded  ----

\DeclareFontShape{T1}{GTAmerica-LF}{boldexpanded}{n}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedBold-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{boldexpanded}{it}{
      <-> \GTAmerica@@scale GTAmerica-ExpandedBoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{boldexpanded}{sl}{
    <-> ssub * GTAmerica-LF/boldexpanded/it
}{}


%   ----  el = thin  ----

\DeclareFontShape{T1}{GTAmerica-LF}{el}{it}{
      <-> \GTAmerica@@scale GTAmerica-ThinItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{thin}{it}{
      <-> alias * GTAmerica-LF/el/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{el}{n}{
      <-> \GTAmerica@@scale GTAmerica-Thin-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{thin}{n}{
      <-> alias * GTAmerica-LF/el/n
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{el}{sl}{
    <-> ssub * GTAmerica-LF/el/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{thin}{sl}{
    <-> ssub * GTAmerica-LF/thin/it
}{}


%   ----  lec = lightcompressed  ----

\DeclareFontShape{T1}{GTAmerica-LF}{lec}{n}{
      <-> \GTAmerica@@scale GTAmerica-CompressedLight-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{lightcompressed}{n}{
      <-> alias * GTAmerica-LF/lec/n
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{lec}{it}{
      <-> \GTAmerica@@scale GTAmerica-CompressedLightItalic-lf-t1
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{lightcompressed}{it}{
      <-> alias * GTAmerica-LF/lec/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{lec}{sl}{
    <-> ssub * GTAmerica-LF/lec/it
}{}

\DeclareFontShape{T1}{GTAmerica-LF}{lightcompressed}{sl}{
    <-> ssub * GTAmerica-LF/lightcompressed/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
