%% Generated by autoinst on 2022/06/06
%%
\ProvidesFile{OT1GTAmericaMono-Sup.fd}
    [2022/06/06 (autoinst)  Font definitions for OT1/GTAmericaMono-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname GTAmericaMono@scale\endcsname\relax
    \let\GTAmericaMono@@scale\@empty
\else
    \edef\GTAmericaMono@@scale{s*[\csname GTAmericaMono@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{GTAmericaMono-Sup}{\hyphenchar\font=-1}


%   ----  sb = medium  ----

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{sb}{it}{
      <-> \GTAmericaMono@@scale GTAmericaMono-MediumItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{medium}{it}{
      <-> alias * GTAmericaMono-Sup/sb/it
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{sb}{n}{
      <-> \GTAmericaMono@@scale GTAmericaMono-Medium-sup-ot1
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{medium}{n}{
      <-> alias * GTAmericaMono-Sup/sb/n
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{sb}{sl}{
    <-> ssub * GTAmericaMono-Sup/sb/it
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{medium}{sl}{
    <-> ssub * GTAmericaMono-Sup/medium/it
}{}


%   ----  l = light  ----

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{l}{it}{
      <-> \GTAmericaMono@@scale GTAmericaMono-LightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{light}{it}{
      <-> alias * GTAmericaMono-Sup/l/it
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{l}{n}{
      <-> \GTAmericaMono@@scale GTAmericaMono-Light-sup-ot1
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{light}{n}{
      <-> alias * GTAmericaMono-Sup/l/n
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{l}{sl}{
    <-> ssub * GTAmericaMono-Sup/l/it
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{light}{sl}{
    <-> ssub * GTAmericaMono-Sup/light/it
}{}


%   ----  eb = black  ----

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{eb}{n}{
      <-> \GTAmericaMono@@scale GTAmericaMono-Black-sup-ot1
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{black}{n}{
      <-> alias * GTAmericaMono-Sup/eb/n
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{eb}{it}{
      <-> \GTAmericaMono@@scale GTAmericaMono-BlackItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{black}{it}{
      <-> alias * GTAmericaMono-Sup/eb/it
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{eb}{sl}{
    <-> ssub * GTAmericaMono-Sup/eb/it
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{black}{sl}{
    <-> ssub * GTAmericaMono-Sup/black/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{b}{it}{
      <-> \GTAmericaMono@@scale GTAmericaMono-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{bold}{it}{
      <-> alias * GTAmericaMono-Sup/b/it
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{b}{n}{
      <-> \GTAmericaMono@@scale GTAmericaMono-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{bold}{n}{
      <-> alias * GTAmericaMono-Sup/b/n
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{b}{sl}{
    <-> ssub * GTAmericaMono-Sup/b/it
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{bold}{sl}{
    <-> ssub * GTAmericaMono-Sup/bold/it
}{}


%   ----  el = thin  ----

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{el}{it}{
      <-> \GTAmericaMono@@scale GTAmericaMono-ThinItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{thin}{it}{
      <-> alias * GTAmericaMono-Sup/el/it
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{el}{n}{
      <-> \GTAmericaMono@@scale GTAmericaMono-Thin-sup-ot1
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{thin}{n}{
      <-> alias * GTAmericaMono-Sup/el/n
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{el}{sl}{
    <-> ssub * GTAmericaMono-Sup/el/it
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{thin}{sl}{
    <-> ssub * GTAmericaMono-Sup/thin/it
}{}


%   ----  ul = ultralight  ----

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{ul}{it}{
      <-> \GTAmericaMono@@scale GTAmericaMono-UltraLightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{ultralight}{it}{
      <-> alias * GTAmericaMono-Sup/ul/it
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{ul}{n}{
      <-> \GTAmericaMono@@scale GTAmericaMono-UltraLight-sup-ot1
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{ultralight}{n}{
      <-> alias * GTAmericaMono-Sup/ul/n
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{ul}{sl}{
    <-> ssub * GTAmericaMono-Sup/ul/it
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{ultralight}{sl}{
    <-> ssub * GTAmericaMono-Sup/ultralight/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{m}{n}{
      <-> \GTAmericaMono@@scale GTAmericaMono-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{regular}{n}{
      <-> alias * GTAmericaMono-Sup/m/n
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{m}{it}{
      <-> \GTAmericaMono@@scale GTAmericaMono-RegularItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{regular}{it}{
      <-> alias * GTAmericaMono-Sup/m/it
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{m}{sl}{
    <-> ssub * GTAmericaMono-Sup/m/it
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{regular}{sl}{
    <-> ssub * GTAmericaMono-Sup/regular/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{bx}{n}{
      <-> ssub * GTAmericaMono-Sup/b/n
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{bx}{it}{
      <-> ssub * GTAmericaMono-Sup/b/it
}{}

\DeclareFontShape{OT1}{GTAmericaMono-Sup}{bx}{sl}{
      <-> ssub * GTAmericaMono-Sup/b/sl
}{}

\endinput
