%% Generated by autoinst on 2022/06/06
%%
\ProvidesFile{TS1GTAmericaMono-TLF.fd}
    [2022/06/06 (autoinst)  Font definitions for TS1/GTAmericaMono-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname GTAmericaMono@scale\endcsname\relax
    \let\GTAmericaMono@@scale\@empty
\else
    \edef\GTAmericaMono@@scale{s*[\csname GTAmericaMono@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{GTAmericaMono-TLF}{\hyphenchar\font=-1}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{b}{n}{
      <-> \GTAmericaMono@@scale GTAmericaMono-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{bold}{n}{
      <-> alias * GTAmericaMono-TLF/b/n
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{b}{it}{
      <-> \GTAmericaMono@@scale GTAmericaMono-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{bold}{it}{
      <-> alias * GTAmericaMono-TLF/b/it
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{b}{sl}{
    <-> ssub * GTAmericaMono-TLF/b/it
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{bold}{sl}{
    <-> ssub * GTAmericaMono-TLF/bold/it
}{}


%   ----  eb = black  ----

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{eb}{it}{
      <-> \GTAmericaMono@@scale GTAmericaMono-BlackItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{black}{it}{
      <-> alias * GTAmericaMono-TLF/eb/it
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{eb}{n}{
      <-> \GTAmericaMono@@scale GTAmericaMono-Black-tlf-ts1
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{black}{n}{
      <-> alias * GTAmericaMono-TLF/eb/n
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{eb}{sl}{
    <-> ssub * GTAmericaMono-TLF/eb/it
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{black}{sl}{
    <-> ssub * GTAmericaMono-TLF/black/it
}{}


%   ----  l = light  ----

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{l}{it}{
      <-> \GTAmericaMono@@scale GTAmericaMono-LightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{light}{it}{
      <-> alias * GTAmericaMono-TLF/l/it
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{l}{n}{
      <-> \GTAmericaMono@@scale GTAmericaMono-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{light}{n}{
      <-> alias * GTAmericaMono-TLF/l/n
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{l}{sl}{
    <-> ssub * GTAmericaMono-TLF/l/it
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{light}{sl}{
    <-> ssub * GTAmericaMono-TLF/light/it
}{}


%   ----  sb = medium  ----

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{sb}{n}{
      <-> \GTAmericaMono@@scale GTAmericaMono-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{medium}{n}{
      <-> alias * GTAmericaMono-TLF/sb/n
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{sb}{it}{
      <-> \GTAmericaMono@@scale GTAmericaMono-MediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{medium}{it}{
      <-> alias * GTAmericaMono-TLF/sb/it
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{sb}{sl}{
    <-> ssub * GTAmericaMono-TLF/sb/it
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{medium}{sl}{
    <-> ssub * GTAmericaMono-TLF/medium/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{m}{n}{
      <-> \GTAmericaMono@@scale GTAmericaMono-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{regular}{n}{
      <-> alias * GTAmericaMono-TLF/m/n
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{m}{it}{
      <-> \GTAmericaMono@@scale GTAmericaMono-RegularItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{regular}{it}{
      <-> alias * GTAmericaMono-TLF/m/it
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{m}{sl}{
    <-> ssub * GTAmericaMono-TLF/m/it
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{regular}{sl}{
    <-> ssub * GTAmericaMono-TLF/regular/it
}{}


%   ----  el = thin  ----

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{el}{n}{
      <-> \GTAmericaMono@@scale GTAmericaMono-Thin-tlf-ts1
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{thin}{n}{
      <-> alias * GTAmericaMono-TLF/el/n
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{el}{it}{
      <-> \GTAmericaMono@@scale GTAmericaMono-ThinItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{thin}{it}{
      <-> alias * GTAmericaMono-TLF/el/it
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{el}{sl}{
    <-> ssub * GTAmericaMono-TLF/el/it
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{thin}{sl}{
    <-> ssub * GTAmericaMono-TLF/thin/it
}{}


%   ----  ul = ultralight  ----

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{ul}{it}{
      <-> \GTAmericaMono@@scale GTAmericaMono-UltraLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{ultralight}{it}{
      <-> alias * GTAmericaMono-TLF/ul/it
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{ul}{n}{
      <-> \GTAmericaMono@@scale GTAmericaMono-UltraLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{ultralight}{n}{
      <-> alias * GTAmericaMono-TLF/ul/n
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{ul}{sl}{
    <-> ssub * GTAmericaMono-TLF/ul/it
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{ultralight}{sl}{
    <-> ssub * GTAmericaMono-TLF/ultralight/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{bx}{n}{
      <-> ssub * GTAmericaMono-TLF/b/n
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{bx}{it}{
      <-> ssub * GTAmericaMono-TLF/b/it
}{}

\DeclareFontShape{TS1}{GTAmericaMono-TLF}{bx}{sl}{
      <-> ssub * GTAmericaMono-TLF/b/sl
}{}

\endinput
