% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bau2022}{online}{}
      \name{author}{1}{}{%
        {{hash=43bb11b0455e9f672ad9405ad0bb49e6}{%
           family={Bau},
           familyi={B\bibinitperiod},
           given={Sheng},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {TikZ.net}%
      }
      \strng{namehash}{43bb11b0455e9f672ad9405ad0bb49e6}
      \strng{fullhash}{43bb11b0455e9f672ad9405ad0bb49e6}
      \strng{bibnamehash}{43bb11b0455e9f672ad9405ad0bb49e6}
      \strng{authorbibnamehash}{43bb11b0455e9f672ad9405ad0bb49e6}
      \strng{authornamehash}{43bb11b0455e9f672ad9405ad0bb49e6}
      \strng{authorfullhash}{43bb11b0455e9f672ad9405ad0bb49e6}
      \field{labelalpha}{Bau22}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{month}{9}
      \field{title}{Generation of a random graph}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://tikz.net/generation-random-graph/
      \endverb
      \verb{url}
      \verb https://tikz.net/generation-random-graph/
      \endverb
    \endentry
    \entry{Beran2016}{book}{}
      \name{author}{4}{}{%
        {{hash=b3a3c1bd9009087d3bd18f5fa8d29862}{%
           family={Beran},
           familyi={B\bibinitperiod},
           given={Vladimír},
           giveni={V\bibinitperiod}}}%
        {{hash=47369ad179b5491a0d228cf1548ec521}{%
           family={Štorm},
           familyi={Š\bibinitperiod},
           given={František},
           giveni={F\bibinitperiod}}}%
        {{hash=d0a7f7ae54454cdf1d49ef972934da0e}{%
           family={Kolenský},
           familyi={K\bibinitperiod},
           given={Vladimír},
           giveni={V\bibinitperiod}}}%
        {{hash=7c4808fbff190d644076f17ba01be1e5}{%
           family={Fassati},
           familyi={F\bibinitperiod},
           given={Tomáš},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Praha}%
      }
      \list{publisher}{1}{%
        {Kafka design}%
      }
      \strng{namehash}{5a1887199bbbb66dedbb5e64c5171129}
      \strng{fullhash}{5a1887199bbbb66dedbb5e64c5171129}
      \strng{bibnamehash}{5a1887199bbbb66dedbb5e64c5171129}
      \strng{authorbibnamehash}{5a1887199bbbb66dedbb5e64c5171129}
      \strng{authornamehash}{5a1887199bbbb66dedbb5e64c5171129}
      \strng{authorfullhash}{5a1887199bbbb66dedbb5e64c5171129}
      \field{labelalpha}{Ber+16}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8.}
      \field{isbn}{978-80-260-7606-3}
      \field{title}{Typografický manuál}
      \field{year}{2016}
    \endentry
    \entry{test2}{book}{}
      \name{author}{2}{}{%
        {{hash=e3d1bbde829a96ff882f101632c53bf5}{%
           family={Červenka},
           familyi={Č\bibinitperiod},
           given={Štěpán},
           giveni={Š\bibinitperiod}}}%
        {{hash=332ffe2ac89e93c44d8777b625af38cc}{%
           family={Šoule},
           familyi={Š\bibinitperiod},
           given={Ámos},
           giveni={Á\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Plzeň}%
      }
      \list{publisher}{1}{%
        {Čáp Publishing}%
      }
      \strng{namehash}{8d063e85dd653ffb58492d9f2d5acc5f}
      \strng{fullhash}{8d063e85dd653ffb58492d9f2d5acc5f}
      \strng{bibnamehash}{8d063e85dd653ffb58492d9f2d5acc5f}
      \strng{authorbibnamehash}{8d063e85dd653ffb58492d9f2d5acc5f}
      \strng{authornamehash}{8d063e85dd653ffb58492d9f2d5acc5f}
      \strng{authorfullhash}{8d063e85dd653ffb58492d9f2d5acc5f}
      \field{labelalpha}{ČŠ23}
      \field{sortinit}{Č}
      \field{sortinithash}{24c89956ea504ac7c9bf18e41be4d8b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{321-789987-0-22}
      \field{title}{Příliš žluťoučký kůň úpěl ďábelské ódy}
      \field{year}{2023}
    \endentry
    \entry{Fiells2005}{book}{}
      \name{author}{2}{}{%
        {{hash=144dd9ad0807d51139ac95d84899851d}{%
           family={Fiell},
           familyi={F\bibinitperiod},
           given={Charlotte},
           giveni={C\bibinitperiod}}}%
        {{hash=c8ff82eb5da4c0573edb22c9f5155ccb}{%
           family={Fiell},
           familyi={F\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Köln}%
      }
      \list{publisher}{1}{%
        {Taschen}%
      }
      \strng{namehash}{837cc28fe3a3909df193491f9a8ed33b}
      \strng{fullhash}{837cc28fe3a3909df193491f9a8ed33b}
      \strng{bibnamehash}{837cc28fe3a3909df193491f9a8ed33b}
      \strng{authorbibnamehash}{837cc28fe3a3909df193491f9a8ed33b}
      \strng{authornamehash}{837cc28fe3a3909df193491f9a8ed33b}
      \strng{authorfullhash}{837cc28fe3a3909df193491f9a8ed33b}
      \field{labelalpha}{FF05}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-8228-4778-7}
      \field{title}{Graphic Design Now}
      \field{year}{2005}
    \endentry
    \entry{Poulin2012}{book}{}
      \name{author}{1}{}{%
        {{hash=dec1b878c97014a147b06610ee8f553f}{%
           family={Poulin},
           familyi={P\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Praha}%
      }
      \list{publisher}{1}{%
        {Slovart}%
      }
      \strng{namehash}{dec1b878c97014a147b06610ee8f553f}
      \strng{fullhash}{dec1b878c97014a147b06610ee8f553f}
      \strng{bibnamehash}{dec1b878c97014a147b06610ee8f553f}
      \strng{authorbibnamehash}{dec1b878c97014a147b06610ee8f553f}
      \strng{authornamehash}{dec1b878c97014a147b06610ee8f553f}
      \strng{authorfullhash}{dec1b878c97014a147b06610ee8f553f}
      \field{labelalpha}{Pou12}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-80-7391-552-0}
      \field{title}{Jazyk grafického designu}
      \field{year}{2012}
    \endentry
    \entry{memoir}{book}{}
      \name{author}{1}{}{%
        {{hash=939ad18f84ff6e59c3d1a6435b8ebd88}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Herries Press}%
      }
      \strng{namehash}{939ad18f84ff6e59c3d1a6435b8ebd88}
      \strng{fullhash}{939ad18f84ff6e59c3d1a6435b8ebd88}
      \strng{bibnamehash}{939ad18f84ff6e59c3d1a6435b8ebd88}
      \strng{authorbibnamehash}{939ad18f84ff6e59c3d1a6435b8ebd88}
      \strng{authornamehash}{939ad18f84ff6e59c3d1a6435b8ebd88}
      \strng{authorfullhash}{939ad18f84ff6e59c3d1a6435b8ebd88}
      \field{labelalpha}{Wil22}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{PDF, Version 3.7.19}
      \field{title}{The Memoir Class for Configurable Typesetting}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://texdoc.org/serve/memoir/0
      \endverb
      \verb{url}
      \verb https://texdoc.org/serve/memoir/0
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

