\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\pgfsyspdfmark {pgfid2}{0}{20435768}
\pgfsyspdfmark {pgfid1}{8054375}{49559922}
\pgfsyspdfmark {pgfid4}{0}{20435768}
\pgfsyspdfmark {pgfid3}{8054375}{49559922}
\abx@aux@cite{0}{Fiells2005}
\abx@aux@segm{0}{0}{Fiells2005}
\abx@aux@cite{0}{Poulin2012}
\abx@aux@segm{0}{0}{Poulin2012}
\abx@aux@cite{0}{Beran2016}
\abx@aux@segm{0}{0}{Beran2016}
\abx@aux@cite{0}{memoir}
\abx@aux@segm{0}{0}{memoir}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}^^c3^^9avod}{5}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instalace}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Pou^^c5^^beit^^c3^^ad ^^c5^^a1ablony}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nastaven^^c3^^ad t^^c5^^99^^c3^^addy {\ttzfamily  fasthesis}}{7}{section.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{70.04126pt}\LT@entry 
    {1}{282.86905pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Seznam p^^c5^^99ep^^c3^^adna^^c4^^8d^^c5^^af t^^c5^^99^^c3^^addy {\ttzfamily  fas\-the\-sis}}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Seznam v^^c5^^a1ech pou^^c5^^beiteln^^c3^^bdch p^^c5^^99ep^^c3^^adna^^c4^^8d^^c5^^af t^^c5^^99^^c3^^addy dokumentu {\ttzfamily  fasthesis}}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:allclassoptions}{{2.1}{8}{Seznam v^^c5^^a1ech pou^^c5^^beiteln^^c3^^bdch p^^c5^^99ep^^c3^^adna^^c4^^8d^^c5^^af t^^c5^^99^^c3^^addy dokumentu {\ttzfamily fasthesis}}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minim^^c3^^a1ln^^c3^^ad kostra dokumentu t^^c5^^99^^c3^^addy {\ttzfamily  fas\-the\-sis}}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}N^^c4^^9bkter^^c3^^a9 ^^c3^^bavodn^^c3^^ad \uv  {stavov^^c3^^a9} p^^c5^^99^^c3^^adkazy}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vlo^^c5^^been^^c3^^ad zad^^c3^^a1n^^c3^^ad pr^^c3^^a1ce}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Specifikace souboru s bibliografickou datab^^c3^^a1z^^c3^^ad}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Abstrakt}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Kl^^c3^^ad^^c4^^8dov^^c3^^a1 slova}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sazba tituln^^c3^^adch str^^c3^^a1nek}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sazba posledn^^c3^^ad str^^c3^^a1nky (desek)}{14}{section.2.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Sazba n^^c4^^9bkter^^c3^^bdch specifick^^c3^^bdch ^^c4^^8d^^c3^^a1st^^c3^^ad textu}{15}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matematika}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vzorce, rovnice a jejich soustavy}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Sazba vzorc^^c5^^af}{15}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{eqn:schroedinger}{{3.1}{16}{Sazba vzorc^^c5^^af}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Sazba rovnic a jejich soustav}{16}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{eqn:gaussLaw}{{3.2}{16}{Sazba rovnic a jejich soustav}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Obr^^c3^^a1zky, ilustrace, grafy, diagramy}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pr^^c5^^afb^^c4^^9bh funkce $f(x) = \sin (x)\cos (2x)$}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:funcSinCos}{{3.1}{17}{Pr^^c5^^afb^^c4^^9bh funkce $f(x) = \sin (x)\cos (2x)$}{figure.3.1}{}}
\abx@aux@cite{0}{bau2022}
\abx@aux@segm{0}{0}{bau2022}
\abx@aux@cite{0}{bau2022}
\abx@aux@segm{0}{0}{bau2022}
\abx@aux@cite{0}{bau2022}
\abx@aux@segm{0}{0}{bau2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces N^^c3^^a1hodn^^c3^^bd graf vysazen^^c3^^bd TikZem podle k^^c3^^b3du Shenga Bau~\blx@tocontentsinit {0}\cite {bau2022}}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig:tikzRandomGraph}{{3.2}{19}{N^^c3^^a1hodn^^c3^^bd graf vysazen^^c3^^bd TikZem podle k^^c3^^b3du Shenga Bau~\cite {bau2022}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zdrojov^^c3^^bd k^^c3^^b3d}{19}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Uk^^c3^^a1zkov^^c3^^bd v^^c3^^bdpis k^^c3^^b3du v jazyce ANSI C}{20}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:demosrc}{{3.1}{20}{Zdrojov^^c3^^bd k^^c3^^b3d}{lstlisting.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Termin^^c3^^a1l/konzole opera^^c4^^8dn^^c3^^adho syst^^c3^^a9mu}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:console}{{3.4}{20}{Termin^^c3^^a1l/konzole opera^^c4^^8dn^^c3^^adho syst^^c3^^a9mu}{section.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Uk^^c3^^a1zkov^^c3^^bd v^^c3^^bdpis obsahu p^^c5^^99^^c3^^adkazov^^c3^^a9ho ^^c5^^99^^c3^^a1dku Windows}{22}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:demoConWin}{{3.2}{22}{Termin^^c3^^a1l/konzole opera^^c4^^8dn^^c3^^adho syst^^c3^^a9mu}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Uk^^c3^^a1zkov^^c3^^bd v^^c3^^bdpis obsahu termin^^c3^^a1lu Linuxu}{23}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:demoConUx}{{3.3}{23}{Termin^^c3^^a1l/konzole opera^^c4^^8dn^^c3^^adho syst^^c3^^a9mu}{lstlisting.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kdy^^c5^^be je n^^c4^^9bco opravdu hodn^^c4^^9b d^^c5^^afle^^c5^^beit^^c3^^a9}{23}{section.3.5}\protected@file@percent }
\newlabel{sec:veryImportant}{{3.5}{23}{Kdy^^c5^^be je n^^c4^^9bco opravdu hodn^^c4^^9b d^^c5^^afle^^c5^^beit^^c3^^a9}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}U^^c5^^beite^^c4^^8dn^^c3^^a9 drobnosti}{24}{section.3.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Lok^^c3^^a1ln^^c3^^ad instalace fontu GT America}{27}{appendix.A}\protected@file@percent }
\newlabel{app:installgta}{{A}{27}{Lok^^c3^^a1ln^^c3^^ad instalace fontu GT America}{appendix.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}P^^c5^^99ehled bal^^c3^^ad^^c4^^8dk^^c5^^af importovan^^c3^^bdch t^^c5^^99^^c3^^addou {\ttzfamily  fasthesis}}{29}{appendix.B}\protected@file@percent }
\abx@aux@cite{0}{test2}
\abx@aux@segm{0}{0}{test2}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{33}{section*.4}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Seznam obr^^c3^^a1zk^^c5^^af}{35}{appendix*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{37}{appendix*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam v^^c3^^bdpis^^c5^^af}{39}{appendix*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{20435768}
\pgfsyspdfmark {pgfid8}{8054375}{47395810}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{40}
\abx@aux@read@bbl@mdfivesum{136F835D19A7764E516E0238648AA24D}
\abx@aux@defaultrefcontext{0}{bau2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Beran2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{test2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fiells2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Poulin2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{memoir}{nyt/global//global/global}
\gdef \@abspage@last{50}
