\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pr^^c5^^afb^^c4^^9bh funkce $f(x) = \sin (x)\cos (2x)$}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces N^^c3^^a1hodn^^c3^^bd graf vysazen^^c3^^bd TikZem podle k^^c3^^b3du Shenga Bau~\blx@tocontentsinit {0}\cite {bau2022}}}{19}{figure.3.2}%
\addvspace {10pt}
\addvspace {10pt}
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
