\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dp.ist}
\@glsorder{word}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{6}{section.1}\protected@file@percent }
\citation{schafer2023empirical}
\citation{StarCoder2023}
\citation{StarCoder2023}
\citation{siddiq2023exploring}
\citation{testsmells}
\citation{BigCode2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Provedená práce v problematice}{7}{section.2}\protected@file@percent }
\newlabel{sec:previouswork}{{2}{7}{Provedená práce v problematice}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vydané publikace}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Srovnání výsledků}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modely}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Srovnání modelů}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Přehled a srovnání studií}}{9}{table.1}\protected@file@percent }
\newlabel{tab:paper_comp}{{1}{9}{Přehled a srovnání studií}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Přehled a srovnání modelů generujících kód}}{9}{table.2}\protected@file@percent }
\newlabel{tab:code_models_comp}{{2}{9}{Přehled a srovnání modelů generujících kód}{table.2}{}}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{schafer2023empirical}{1}
\bibcite{StarCoder2023}{2}
\bibcite{siddiq2023exploring}{3}
\bibcite{testsmells}{4}
\bibcite{BigCode2023}{5}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{11}
