\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dp.ist}
\@glsorder{word}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}^^c3^^9avod}{6}{section.1}\protected@file@percent }
\citation{fuzzing}
\citation{parizek_symbolic_execution}
\citation{IntelliTestInputGeneration2023}
\citation{microsoft2023testgen}
\citation{engler2006exe}
\citation{sen2005cute}
\citation{zhou2006safedrive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proveden^^c3^^a1 pr^^c3^^a1ce v problematice}{7}{section.2}\protected@file@percent }
\newlabel{sec:previouswork}{{2}{7}{Proveden^^c3^^a1 pr^^c3^^a1ce v problematice}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}P^^c5^^99edchoz^^c3^^ad automatizovan^^c3^^a1 ^^c5^^99e^^c5^^a1en^^c3^^ad}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Programatick^^c3^^a1 ^^c5^^99e^^c5^^a1en^^c3^^ad}{7}{subsubsection.2.1.1}\protected@file@percent }
\citation{FeedbackDirectedRT}
\citation{CAMPOS2018207}
\citation{abs-2111-05003}
\citation{Saes2018UnitTestGeneration}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Neuronov^^c3^^a9 s^^c3^^adt^^c4^^9b}{8}{subsubsection.2.1.2}\protected@file@percent }
\citation{schafer2023empirical}
\citation{StarCoder2023}
\citation{StarCoder2023}
\citation{siddiq2023exploring}
\citation{testsmells}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Nev^^c3^^bdhody sou^^c4^^8dasn^^c3^^bdch metod}{9}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vydan^^c3^^a9 publikace}{9}{subsection.2.2}\protected@file@percent }
\citation{schafer2023empirical}
\citation{jutai}
\citation{siddiq2023exploring}
\citation{BigCode2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Srovn^^c3^^a1n^^c3^^ad v^^c3^^bdsledk^^c5^^af}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modely}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Srovn^^c3^^a1n^^c3^^ad model^^c5^^af}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Srovn^^c3^^a1n^^c3^^ad v^^c3^^bdsledk^^c5^^af generov^^c3^^a1n^^c3^^ad jednotkov^^c3^^bdch test^^c5^^af za pomoc^^c3^^ad vybran^^c3^^bdch model^^c5^^af.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:custom_benchmark}{{1}{11}{Srovn^^c3^^a1n^^c3^^ad v^^c3^^bdsledk^^c5^^af generov^^c3^^a1n^^c3^^ad jednotkov^^c3^^bdch test^^c5^^af za pomoc^^c3^^ad vybran^^c3^^bdch model^^c5^^af}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P^^c5^^99ehled a srovn^^c3^^a1n^^c3^^ad studi^^c3^^ad}}{12}{table.2}\protected@file@percent }
\newlabel{tab:paper_comp}{{2}{12}{P^^c5^^99ehled a srovn^^c3^^a1n^^c3^^ad studi^^c3^^ad}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces P^^c5^^99ehled a srovn^^c3^^a1n^^c3^^ad model^^c5^^af generuj^^c3^^adc^^c3^^adch k^^c3^^b3d}}{12}{table.3}\protected@file@percent }
\newlabel{tab:code_models_comp}{{3}{12}{P^^c5^^99ehled a srovn^^c3^^a1n^^c3^^ad model^^c5^^af generuj^^c3^^adc^^c3^^adch k^^c3^^b3d}{table.3}{}}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{fuzzing}{1}
\bibcite{parizek_symbolic_execution}{2}
\bibcite{IntelliTestInputGeneration2023}{3}
\bibcite{microsoft2023testgen}{4}
\bibcite{engler2006exe}{5}
\bibcite{sen2005cute}{6}
\bibcite{zhou2006safedrive}{7}
\bibcite{FeedbackDirectedRT}{8}
\bibcite{CAMPOS2018207}{9}
\bibcite{abs-2111-05003}{10}
\bibcite{Saes2018UnitTestGeneration}{11}
\bibcite{schafer2023empirical}{12}
\bibcite{StarCoder2023}{13}
\bibcite{siddiq2023exploring}{14}
\bibcite{testsmells}{15}
\bibcite{jutai}{16}
\bibcite{BigCode2023}{17}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{15}
