\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dp.ist}
\@glsorder{word}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}^^c3^^9avod}{6}{section.1}\protected@file@percent }
\citation{IntelliTestInputGeneration2023}
\citation{microsoft2023testgen}
\citation{FeedbackDirectedRT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proveden^^c3^^a1 pr^^c3^^a1ce v problematice}{7}{section.2}\protected@file@percent }
\newlabel{sec:previouswork}{{2}{7}{Proveden^^c3^^a1 pr^^c3^^a1ce v problematice}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}P^^c5^^99edchoz^^c3^^ad automatizovan^^c3^^a1 ^^c5^^99e^^c5^^a1en^^c3^^ad}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Programatick^^c3^^a1 ^^c5^^99e^^c5^^a1en^^c3^^ad}{7}{subsubsection.2.1.1}\protected@file@percent }
\citation{schafer2023empirical}
\citation{StarCoder2023}
\citation{StarCoder2023}
\citation{siddiq2023exploring}
\citation{testsmells}
\citation{BigCode2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vydan^^c3^^a9 publikace}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Srovn^^c3^^a1n^^c3^^ad v^^c3^^bdsledk^^c5^^af}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modely}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Srovn^^c3^^a1n^^c3^^ad model^^c5^^af}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces P^^c5^^99ehled a srovn^^c3^^a1n^^c3^^ad studi^^c3^^ad}}{10}{table.1}\protected@file@percent }
\newlabel{tab:paper_comp}{{1}{10}{P^^c5^^99ehled a srovn^^c3^^a1n^^c3^^ad studi^^c3^^ad}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P^^c5^^99ehled a srovn^^c3^^a1n^^c3^^ad model^^c5^^af generuj^^c3^^adc^^c3^^adch k^^c3^^b3d}}{10}{table.2}\protected@file@percent }
\newlabel{tab:code_models_comp}{{2}{10}{P^^c5^^99ehled a srovn^^c3^^a1n^^c3^^ad model^^c5^^af generuj^^c3^^adc^^c3^^adch k^^c3^^b3d}{table.2}{}}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{IntelliTestInputGeneration2023}{1}
\bibcite{microsoft2023testgen}{2}
\bibcite{FeedbackDirectedRT}{3}
\bibcite{schafer2023empirical}{4}
\bibcite{StarCoder2023}{5}
\bibcite{siddiq2023exploring}{6}
\bibcite{testsmells}{7}
\bibcite{BigCode2023}{8}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{12}
