This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dp.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--entry type for "IntelliTestInputGeneration2023" isn't style-file defined
--line 13 of file refs.bib
Warning--entry type for "microsoft2023testgen" isn't style-file defined
--line 24 of file refs.bib
Warning--entry type for "testsmells" isn't style-file defined
--line 149 of file refs.bib
Warning--entry type for "jutai" isn't style-file defined
--line 166 of file refs.bib
You've used 17 entries,
            1876 wiz_defined-function locations,
            571 strings with 6763 characters,
and the built_in function-call counts, 3391 in all, are:
= -- 294
> -- 180
< -- 0
+ -- 68
- -- 51
* -- 234
:= -- 526
add.period$ -- 26
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 158
empty$ -- 357
format.name$ -- 51
if$ -- 809
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 11
newline$ -- 63
num.names$ -- 16
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 84
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 19
write$ -- 164
(There were 4 warnings)
