This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dp.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--entry type for "IntelliTestInputGeneration2023" isn't style-file defined
--line 13 of file refs.bib
Warning--entry type for "microsoft2023testgen" isn't style-file defined
--line 24 of file refs.bib
Warning--entry type for "testsmells" isn't style-file defined
--line 70 of file refs.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            522 strings with 4928 characters,
and the built_in function-call counts, 1459 in all, are:
= -- 116
> -- 85
< -- 0
+ -- 33
- -- 24
* -- 95
:= -- 238
add.period$ -- 14
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 60
empty$ -- 166
format.name$ -- 24
if$ -- 344
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 35
num.names$ -- 8
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 10
write$ -- 82
(There were 3 warnings)
