This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dp.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--entry type for "testsmells" isn't style-file defined
--line 23 of file refs.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            500 strings with 4289 characters,
and the built_in function-call counts, 846 in all, are:
= -- 62
> -- 59
< -- 0
+ -- 22
- -- 17
* -- 59
:= -- 147
add.period$ -- 7
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 88
format.name$ -- 17
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 20
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 6
write$ -- 44
(There was 1 warning)
