This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dp.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--entry type for "IntelliTestInputGeneration2023" isn't style-file defined
--line 13 of file refs.bib
Warning--entry type for "microsoft2023testgen" isn't style-file defined
--line 24 of file refs.bib
Warning--entry type for "testsmells" isn't style-file defined
--line 104 of file refs.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            544 strings with 5838 characters,
and the built_in function-call counts, 2431 in all, are:
= -- 207
> -- 130
< -- 0
+ -- 49
- -- 37
* -- 171
:= -- 375
add.period$ -- 19
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 113
empty$ -- 261
format.name$ -- 37
if$ -- 578
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 46
num.names$ -- 11
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 56
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 14
write$ -- 118
(There were 3 warnings)
