This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dp.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--entry type for "IntelliTestInputGeneration2023" isn't style-file defined
--line 13 of file refs.bib
Warning--entry type for "microsoft2023testgen" isn't style-file defined
--line 24 of file refs.bib
Warning--entry type for "testsmells" isn't style-file defined
--line 61 of file refs.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            517 strings with 4805 characters,
and the built_in function-call counts, 1327 in all, are:
= -- 103
> -- 81
< -- 0
+ -- 31
- -- 23
* -- 91
:= -- 219
add.period$ -- 12
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 56
empty$ -- 148
format.name$ -- 23
if$ -- 310
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 31
num.names$ -- 7
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 9
write$ -- 73
(There were 3 warnings)
