\begin{thebibliography}{10}

\bibitem{parizek_symbolic_execution}
P.~Parízek, ``Symbolic execution.'' Online.
\newblock Lecture notes for Program Analysis and Verification course.

\bibitem{IntelliTestInputGeneration2023}
{Microsoft}, ``Dynamic symbolic execution - visual studio (windows),'' March
  2023.
\newblock Accessed: 2023-10-10.

\bibitem{microsoft2023testgen}
{Microsoft}, ``Test generation - visual studio (windows).''
  \url{https://learn.microsoft.com/en-us/visualstudio/test/intellitest-manual/test-generation?view=vs-2022},
  3 2023.
\newblock Accessed: 2023-10-10.

\bibitem{engler2006exe}
D.~Engler and D.~Y. Chen, ``Exe: Automatically generating inputs of death,'' in
  {\em Proceedings of the 13th ACM Conference on Computer and Communications
  Security (CCS)}, (New York, NY, USA), pp.~322--335, ACM, 2006.

\bibitem{sen2005cute}
K.~Sen, D.~Marinov, and G.~Agha, ``Cute: A concolic unit testing engine for
  c,'' in {\em ESEC/FSE-13: Proceedings of the 10th European Software
  Engineering Conference held jointly with 13th ACM SIGSOFT International
  Symposium on Foundations of Software Engineering}, (New York, NY, USA), ACM,
  2005.
\newblock Available at the University of Illinois at Urbana-Champaign.

\bibitem{zhou2006safedrive}
F.~Zhou, J.~Condit, Z.~Anderson, I.~Bagrak, R.~Ennals, M.~Harren, G.~Necula,
  and E.~Brewer, ``Safedrive: Safe and recoverable extensions using
  language-based techniques,'' in {\em Proceedings of the 7th Symposium on
  Operating Systems Design and Implementation}, (Seattle, WA), pp.~45--60,
  USENIX Association, 2006.
\newblock Available at Bell Labs.

\bibitem{FeedbackDirectedRT}
C.~Pacheco, S.~K. Lahiri, M.~D. Ernst, and T.~Ball, ``Feedback-directed random
  test generation,'' in {\em ICSE '07}, (Washington, DC, USA), IEEE Computer
  Society, 2007.

\bibitem{schafer2023empirical}
M.~Schäfer, S.~Nadi, A.~Eghbali, and F.~Tip, ``An empirical evaluation of
  using large language models for automated unit test generation,'' {\em arXiv
  preprint arXiv:2302.06527}, 2023.

\bibitem{StarCoder2023}
R.~Li, L.~B. Allal, Y.~Zi, N.~Muennighoff, D.~Kocetkov, {\em et~al.},
  ``Starcoder: may the source be with you!,'' {\em arXiv preprint
  arXiv:2305.06161}, 2023.

\bibitem{siddiq2023exploring}
M.~L. Siddiq, J.~C.~S. Santos, R.~H. Tanvir, N.~Ulfat, F.~A. Rifat, and V.~C.
  Lopes, ``Exploring the effectiveness of large language models in generating
  unit tests,'' {\em arXiv preprint arXiv:2305.00418}, 2023.

\bibitem{testsmells}
``Test smells.'' \url{https://testsmells.org/pages/testsmells.html}, 2021.
\newblock Čteno: 23.10.2023.

\bibitem{BigCode2023}
B.~Project, ``Codeml openrail-m 0.1 license,'' 2023.
\newblock Čteno: 23.10.2023.

\end{thebibliography}
