Open Browser    http://localhost:4680/tbuis/index.jsp    Chrome
Set Viewport Size    1501    104
Input Text    xpath://*[@id="loginPage.userNameInput"]    pedant
Input Text    xpath://*[@id="loginPage.passwordInput"]    pass
Click Element    xpath://*[@id="loginPage.loginFormSubmit"]
Click Element    xpath://*[@id="tea.menu.otherSubjects"]
Click Element    xpath://*[@id="tea.otherSubjects.table.participateButton-3"]
Click Element    xpath://*[@id="tea.menu.myExamDates"]
Click Element    xpath://*[@id="tea.menu.newExamDates"]
Click Element    xpath://*[@id="tea.menu.listOfAllTeachers"]
Close Browser