### Scenario: Scenario for Teacher and Student

| Steps | Actions | Expected Results |
| ----------- | ----------- | ----------- |
| 1. | Open browser and go to "http://localhost:4680/tbuis/index.jsp" | "University information system" page is displayed |
| 2. | Click "Login" | "Login Page" is displayed |
| 3. | Insert "strict" in "Username" field | "strict" is entered in "Username" field |
| 4. | Insert "pass" in "Password" field | "pass" is entered in "Password" field |
| 5. | Click "Login" button | "Teacher's View" page is displayed |
| 6. | Click "My Subjects" | "My Subjects" page is displayed |
| 7. | Click "Remove" button | "Teacher's View" page is displayed |
| 8. | Check if all "Remove" button elements are disabled | "Remove" button elements are disabled |
| 9. | Check if element with id "tea.mySubjects.successAlert" is displayed | "tea.mySubjects.successAlert" is displayed |
| 10. | Click "My Exam Dates" | "My Exam Dates" page is displayed |
| 11. | Check if "Operating Systems" is not present in <th> | "Operating Systems" is not present in <th> |
| 12. | Click "New Exam Dates" | "New Exam Dates" page is displayed |
| 13. | Check if "Operating Systems" is not present in <option> | "Operating Systems" is not present in <option> |
| 14. | Click "Set Evaluation" | "Set Evaluation" page is displayed |
| 15. | Check if "Operating Systems" is not present in <option> | "Operating Systems" is not present in <option> |
| 16. | Click "Evaluation Table" | "Evaluation Table" page is displayed |
| 17. | Check if "Operating Systems" is not present in <option> | "Operating Systems" is not present in <option> |
| 18. | Click "Others' Subjects" | "Others' Subjects" page is displayed |
| 19. | Check if "Operating Systems" is present in <td> | "Operating Systems" is present in <td> |
| 20. | Click "List of All Teachers" | "List of All Teachers" page is displayed |
| 21. | Check if "Operating Systems" is not present in <td> inside <tr> with id "tea.listOfAllTeachers.table.teacherRow-5" | "Operating Systems" is not present in <td> inside <tr> with id "tea.listOfAllTeachers.table.teacherRow-5" |



| Steps | Actions | Expected Results |
| ----------- | ----------- | ----------- |
| 1. | Open browser and go to "http://localhost:4680/tbuis/index.jsp" | "University information system" page is displayed |
| 2. | Click "Login" | "Login Page" is displayed |
| 3. | Insert "orange" in "Username" field | "orange" is entered in "Username" field |
| 4. | Insert "pass" in "Password" field | "pass" is entered in "Password" field |
| 5. | Click "Login" button | "Student's View" page is displayed |
| 6. | Click "Other Subjects" | "Other Subjects" page is displayed |
| 7. | Check if "Peter Strict" is not present in the same <tr> as "Operating Systems" | "Peter Strict" is not present in the same <tr> as "Operating Systems" | 